{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 https://usabilityhub.com/tests/fc985ab2ee08/results/83789326f407\
\
test results\
\
\
\
\
https://usabilityhub.com/preview/fc985ab2ee08\
\
test preview\
\
\
\
http://wterence73.github.io/WIU/index.html\
\
landing page\
}