{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 http://wterence73.github.io/WIU/index.html\
\
https://github.com/wterence73/WIU.git\
\
Landing\
\
\
\
https://usabilityhub.com/tests/20c0110e6a58/results/6c45c559c152\
\
test results\
\
\
https://usabilityhub.com/do/d3506f4c0b85/510a\
\
\
test}